<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sachin Rawat | JavaScript Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <h1>Hi, I'm <span>Sachin Rawat</span></h1>
    <p>JavaScript Developer focused on building interactive web applications | Seeking Internship & Entry-Level Opportunities</p>
    <a href="#projects" class="btn">View Projects</a>
  </section>

  <!-- ABOUT SECTION -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
       I am a passionate web developer who enjoys building interactive and 
       user-friendly web applications. I love learning new technologies and 
       improving my coding skills.
    </p><br>
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, DOM Manipulation, Responsive Design</p><br>
    <h2>
      About This Portfolio
    </h2>
    
    <p>
      This portfolio website showcases my projects, skills, and 
      development journey. It includes interactive projects such as 
      a Snake Game, job portal, expense tracker and <br>a Voice Assistant built using modern web technologies.
    </p><br>
    <h2>
      Technologies Used
    </h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Web Speech API</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <!-- PROJECTS SECTION -->
  <section id="projects" class="section">
    <h2>Projects</h2>
    <p class="section-subtitle">
      Practical JavaScript projects showcasing logic building and interactive design.
    </p>

    <div class="projects-container">

      <!-- PROJECT CARD -->
      <div class="card">
        <h3>Snake Game</h3>
        <p><strong>Tech:</strong> HTML, CSS, JavaScript</p>

        <ul>
          <li>Keyboard controls</li>
          <li>Real-time score</li>
          <li>Collision detection</li>
        </ul>

        <h4>Why This Works</h4>
        <p>
          Demonstrates game logic implementation, event handling,
          and real-time state management.
        </p>

        <div class="buttons">
          <a href="snake.html" target="_blank" class="btn">Live Demo</a>
          <a href="https://github.com/chsachinja8-gif" target="_blank" class="btn outline">GitHub</a>
        </div>
      </div>
     <div class="card">
        <h3>Job protal</h3>
        <p><strong>Tech:</strong> HTML, CSS, JavaScript</p>

        <ul>
          <li>Job listning interface</li>
          <li>Search and filter jobs</li>
          <li>Responsive layout</li>
        </ul>

        <h4>Why This Works</h4>
        <p>
          Demonstrates good logic implementation, event handling,
          and real-time state management.
        </p>

        <div class="buttons">
          <a href="jobportal.html" target="_blank" class="btn">Live Demo</a>
          <a href="https://github.com/chsachinja8-gif" target="_blank" class="btn outline">GitHub</a>
        </div>
      </div
      >
     <div class="card">
        <h3>Expanse tracker</h3>
        <p><strong>Tech:</strong> HTML, CSS, JavaScript</p>

        <ul>
          <li>Track expanses</li>
          <li>Show chart</li>
          <li>Select different slot</li>
        </ul>

        <h4>Why This Works</h4>
        <p>
          Demonstrates expenses tracker logic implementation, event handling,
          and real-time state management.
        </p>

        <div class="buttons">
          <a href="expense.html" target="_blank" class="btn">Live Demo</a>
          <a href="https://github.com/chsachinja8-gif" target="_blank" class="btn outline">GitHub</a>
        </div>
      </div
      >

    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ch.sachin.ja8@gmail.com"> ch.sachin.ja8@gmail.com </a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/sachin-rawat-920b803a9" target="_blank">linkedin.com/in/sachin-rawat-920b803a9</a></p>
    <p></p>
  </section>
<script src="script.js"></script>
<footer>
 <b> <p>© 2026 Sachin Rawat</p></b>
</footer>
</body>
</html>